# AGLCodeTest

./: AGL.CodeExercise.App.sln  README.md
AGL.CodeExercise.App/: AGL.CodeExercise.App.csproj  IPetsController.cs  PetsController.cs  Program.cs  appsettings.json
AGL.CodeExercise.Common/: AGL.CodeExercise.Common.csproj  Error.cs  HttpResponseException.cs  PetType.cs
AGL.CodeExercise.Common/ApplicationConfiguration/: AppSettings.cs  DeveloperTest.cs
AGL.CodeExercise.Common/Models/: OwnerDetails.cs  Pet.cs
AGL.CodeExercise.Common/ViewModels/: OwnerPetViewModel.cs
AGL.CodeExercise.ServiceManagers/: AGL.CodeExercise.ServiceManagers.csproj  IOwnerPetsServiceManager.cs
AGL.CodeExercise.ServiceManagers/ServiceManagers/: OwnerPetsServiceManager.cs
AGL.CodeExercise.Services/: AGL.CodeExercise.Services.csproj  HttpOperations.cs
AGL.CodeExercise.Services/Pets/: IOwnerPetsService.cs  OwnerPetsService.cs
AGL.CodeExercise.Tests/: AGL.CodeExercise.Tests.csproj
AGL.CodeExercise.Tests/App/: AppTests.cs
AGL.CodeExercise.Tests/MockExtensions/: Extensions.cs
AGL.CodeExercise.Tests/Service/: OwnerPetsServiceTests.cs
AGL.CodeExercise.Tests/ServiceManager/: OwnerPetsServiceManagerTests.cs
