<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pets\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AGL.CodeExercise.Common\AGL.CodeExercise.Common.csproj" />
  </ItemGroup>
</Project>
