<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\" />
    <Folder Include="Service\" />
    <Folder Include="ServiceManager\" />
    <Folder Include="MockExtensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AGL.CodeExercise.Common\AGL.CodeExercise.Common.csproj" />
    <ProjectReference Include="..\AGL.CodeExercise.App\AGL.CodeExercise.App.csproj" />
    <ProjectReference Include="..\AGL.CodeExercise.ServiceManagers\AGL.CodeExercise.ServiceManagers.csproj" />
    <ProjectReference Include="..\AGL.CodeExercise.Services\AGL.CodeExercise.Services.csproj" />
  </ItemGroup>
</Project>
